tabla
USUARIOS
id	nombre	email	password	edad
1	User Test	test_1767435499808@mail.com	$2b$10$GK0jX/URmOMu7DtYgzJ9S.hiWzw9f.kurXfg2g6J312ZCTvOwfY66	NULL
2	User Test	test_1767440722295@mail.com	$2b$10$SHq5qe7St4NY7giC6FA1u.6/0qtvh0Y8E2X6CRolrWsmrDTQ5EL1C	NULL
3	User Test	test_1767440804493@mail.com	$2b$10$nvXezCvTUtENkor4UArQiuKstsBMPJRxDC7pANo.huva8S00A5dg6	NULL
4	User Test	test_1767440884739@mail.com	$2b$10$XZxph2OZzy5sniELABT25.lFOIX0ZW6U6kS.RCDTeJ0KgOsFDP3Mm	NULL
5	User Test	test_1767440985407@mail.com	$2b$10$8WSxCR8w1UiJROR9Pyx4DelNEGkVIc17QriJgWrp2yxL9.YzXRulW	NULL
6	User Test	test_1767441134370@mail.com	$2b$10$ZNmZAZe.h16ETDZDbwMDQOqQo5V9XDhAOmbdI3SDHV0dyvS9KYfNi	NULL
7	User Test	test_1767442640565@mail.com	$2b$10$g9IOj8/W2PNVtV6XMm9Aou5CS.WhuMgm27VzC242VvatU8urzWkuu	NULL
8	User Test	test_1767442703423@mail.com	$2b$10$rHYwBxNdC7mFNwg.1hrYCefMo5cPH/tKpx9E7ypyOlCPqhkn0lMke	NULL
9	User Test	test_1767442747579@mail.com	$2b$10$0AL4d7.IhbblX6kXxFtI3.WsV/fU5ve0v2KdEAaga4PyB0.dBnKGG	NULL
10	User Test	test_1767443616577@mail.com	$2b$10$McVvq2B9xDFaWfewsYIfbuRVOiQMmRIVGacEBaFQSom8asbyDjSbm	NULL
tabla
PRODUCTOS
id	nombre	precio	stock	categoria_id	imagen	activo
1	Producto Test	100.00	10	1	1767435500066-test.txt	1
2	Producto Test	100.00	10	1	1767440722499-test.txt	1
3	Producto Test	100.00	10	1	1767440804714-test.txt	1
4	Producto Test	100.00	10	1	1767440884965-test.txt	1
5	Producto Test	100.00	10	1	1767440985605-test.txt	1
6	Producto Test	100.00	10	1	1767441134520-test.txt	1
7	Smartphone Pro	799.99	NULL	NULL	1767442640764-test.txt	1
8	Smartphone Pro	799.99	NULL	NULL	1767442703618-test.txt	1
9	Smartphone Pro	799.99	NULL	NULL	1767442747737-test.txt	1
10	Smartphone Dinámico 1767443616722	850.00	NULL	NULL	1767443616727-test.txt	1
tabla
RESEÑAS
id	producto_id	usuario_id	calificacion	comentario
1	1	7	5	Excelente calidad, lo recomiendo totalmente.
2	1	8	5	Excelente calidad, lo recomiendo totalmente.
3	1	9	5	Excelente calidad, lo recomiendo totalmente.
4	10	10	5	Esta reseña es para el producto dinámico.
