### Variables
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzY2ODQ5NjEzLCJleHAiOjE3NjY4Nzg0MTN9.bvTtQH26Bhxxw41x7SwzAeDLu3YU2dKV3Wqhdc1J_yc

### PASO 1: Crear un Post
# @name createPost
POST http://localhost:3000/api/posts
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Backend Mastery",
    "content": "Este post fue creado con un JWT válido y persistido en db.json"
}

### PASO 2: Crear un Comentario
# (Reemplaza ID_DEL_POST con el id que recibas arriba)
POST http://localhost:3000/api/posts/ID_DEL_POST/comments
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "content": "¡Funciona increíble!"
}

### PASO 3: Ver Estadísticas (Solo Admin)
GET http://localhost:3000/api/posts/stats
Authorization: Bearer {{token}}